<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R/bpi^[Vn{#mk6ZHeEqM">signo</variable></variables><block type="pxt-on-start" id="kfrG6l[;GFqL19FJM~)j" x="31" y="-334"><statement name="HANDLER"><block type="device_print_message" id="Mr6|rEh)l?({f[1]ZCCb"><value name="text"><shadow type="text" id="`C~*]S^_iiW)Y`3CRR%+"><field name="TEXT">A = NATURALES</field></shadow></value><next><block type="device_pause" id="j^V1^OIL8HeGYKs0,l[c"><value name="pause"><shadow type="timePicker" id="F3iVX(;mfqs5TJzfnq,C"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="jaad#[Bb}(YB-F`f0iK^"><value name="text"><shadow type="text" id=")6l[?igH[cLNO:$4?aBV"><field name="TEXT">B = ENTEROS</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=")?!{cTRQH{fTG}w5y|94" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="8q9%KjXG~HbZv,uTrK[S"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|:c1Af7:eS=q[}V/_|1S"><value name="min"><shadow type="math_number" id="d{_N`D}6_|e._zuXop@*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tk9xK7~p@GUl.mAcYs!D"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="aXe8XzuqU{o?`_f#lgk0" x="-10" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="F:PO0eLM(5*aA)m02M^n"><next><block type="device_pause" id="X_6NjlgiYMYL(jz2Gg6d"><value name="pause"><shadow type="timePicker" id="O!$+sdPf=n1l5~2CiR|~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="jc3SvPPxhOxCht%VZ(|V"><field name="VAR" id="R/bpi^[Vn{#mk6ZHeEqM">signo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kw0dLr$i-^IKO+iR.VpX"><value name="min"><shadow type="math_number" id="H0_@,Q4{~4PR(hOvjqu*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wr:AK3RKu1S#u!HDW:rL"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Z~,(G/78v}AjZwpfiZO!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NZqq_F2:#3:hcD1!f!@o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+8JUfy|*(nu0^Q}I$^tU"><field name="VAR" id="R/bpi^[Vn{#mk6ZHeEqM">signo</field></block></value><value name="B"><shadow type="math_number" id="%vuAK]bd!bU))kJ#J:A]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nsKEbclfO$ukNPqb_SUw"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#BK~FtV}([-ICaUE8T-A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="]Zm*DXzSU81#_PRuzV]e"><value name="pause"><shadow type="timePicker" id="Vs;(eGom-C9zv9Buu02t"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="cm;aW1n(XhlsBG#gKdR!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E~|s=Wyn0c/K%l0;;mry"><value name="min"><shadow type="math_number" id="U]6a{arEC+CH|mxZ=f:d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Da1^^8Ux}Yd#?3Imc/%W"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>